<html>

<head>
    <title>
        Layout 1
    </title>
    <style>
        *{box-sizing: border-box;}
        #r1 {
            background-color: rgb(242, 253, 203);
            width: 100%;
            padding-left: 3%;
            height: 40px;
            margin-bottom: 10px;
            padding-top: 20px;
            
        }

        #r2 {
            background-color: rgb(222, 255, 221);
            width: 100%;
            padding-left: 30px;
            height: 30px;
            text-align: center;
            margin-bottom: 10px;
            padding-top: 7px;
        }

        #r3 {
            background-color: rgb(248, 198, 209);
            width: 100%;
            padding: 50px;
            height: 60px;
            text-align: center;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        #r4 {
            background-color: rgb(247, 233, 186);
            width: 100%;
            height: 600px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 2px;
        }

        #r4c1 {
            background-color: rgb(226, 248, 164);
            width: 20%;
            float: left;
            padding: 2px;
            height: 270px;
            text-align: center;
            margin-left: 10px;
            margin-top: 10px;
            padding-top: 300px;
        }

        #r4c2 {
            background-color: rgb(211, 255, 190);
            width: 74%;
            float: right;
            padding: 0px;
            height: 270px;
            text-align: center;
            margin-left: 50px;
            margin-top: 10px;
            padding-top: 300px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div id="r1">
            Logo
        </div>
        <div id="r2">
            Navigation
        </div>
        <div id="r3">
            Header/Banner
        </div>
        <div id="r4">
            <div id="r4c1">
                Side Bar
            </div>
            <div id="r4c2">
                Body Area
            </div>
        </div>
        <div>

        </div>


    </div>
</body>

</html>