<html>

<head>
    <title>CSS3 Animation</title>
    <style type="text/css">
        div {
            height: 324px;
            width: 534px;
            font-size: 24px;
            font-weight: bold;
            color: #f5f9fa;
            background-color: #f0a606;
            transition: 5s;
            animation-name: Demo;
            animation-duration: 5s;
           
        }

        #Tran:hover { 
             -webkit-transform: translate(150px, 150px);
            -moz-transform: translate(150px, 150px);
            -ms-transform: translate(150px, 150px);
            -o-transform: translate(150px, 150px);
            transform: translate(150px, 150px);
            color: red;
            
            background-image: url(/image/street.jpg);
           
           
        } 

       
        #Rotate:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: #00FFFF;
            color: rgb(151, 14, 14);
            background-image: url(/image/street.jpg);
        }

        #Rotate3D:hover {
            -webkit-transform: rotate3d(1, 0, 1, 180deg);
            -moz-transform: rotate3d(1, 0, 1, 180deg);
            -ms-transform: rotate3d(1, 0, 1, 180deg);
            -o-transform: rotate3d(1, 0, 1, 180eg);
            transform: rotate3d(1, 0, 1, 180deg);
            background-color: #00FFFF;
            color: rgb(93, 11, 224);
            background-image: url(/image/street.jpg);
        }

        #Skew:hover {
            -webkit-transform: skew(45deg);
            -moz-transform: skew(45deg);
            -ms-transform: skew(45deg);
            -o-transform: skew(45deg);
            transform: skew(45deg);
            background-color: Blue;
            color: Yellow; background-image: url(/image/street.jpg);
        }

        #ScaleDiv:hover {
            -webkit-transform: scale(1.0, 0.5);
            -moz-transform: scale(1.0, 0.5);
            -ms-transform: scale(1.0, 0.5);
            -o-transform: scale(1.0, 0.5);
            transform: scale(1.0, 0.5);
            background-color: Blue;
            color: rgb(6, 134, 238); background-image: url(/image/street.jpg);
        }

     

        #BoxShadow:hover {
            box-shadow: 0px 0px 69px #0c0e0d;
            background-image: url(/image/street.jpg);
        }


        #trans{
            margin-left: 40%;
            
        }
    </style>

</head>



    <body>
        <center>
        <div>
        <div id="Tran"><span id="trans">hello
        </span></div><hr>
        <div id="Rotate">Rotate here</div><hr />
		<div id="Rotate3D">Rotate 3d</div><hr />
        <div id="Skew">Skew</div><hr />
        <div id="ScaleDiv">Scale</div><hr />
        
        <div id="BoxShadow">Box-Shadow</div><hr />
        </div>
        </center>
</body>

</html>