<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            font-size: large;
            font-weight: bold;
        }

        .header {
            display: block;
        }

        #r1c1 {
            background-color: rgb(52, 74, 122);
            width: 98%;
            padding-left: 2%;
            height: 50px;
            margin-bottom: 10px;
            padding-top: 20px;
            color: white;
            background-image: linear-gradient(rgb(255, 208, 0), rgb(245, 134, 8));
            font-size: larger;
        }

        #nav {
            background-color: gray;
            width: 100%;
            height: 30px;
            text-align: center;
            padding-top: 7px;
            margin-bottom: 10px;
            color: white;
            background-image: linear-gradient(rgb(167, 167, 123), rgb(135, 185, 135));
            font-size: large;
        }

        #banner {
            width: 100%;
            height: 110px;

            background-color: aqua;
            background-image: linear-gradient(rgb(255, 2, 44), rgb(255, 0, 255));
            text-align: center;
            color: hwb(0 98% 2%);
            padding-top: 80px;
        }

        .con {
            background-color: gray;
            width: 100%;
            height: 580px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            color: rgb(241, 231, 231);
            background-image: linear-gradient(rgb(194, 185, 219)rgb(105, 111, 143)48);
            font-size: large;
        }

        #side {
            float: left;
            text-align: center;
            height: 250px;
            background-color: rgb(128, 9, 9);
            padding-top: 280px;
            width: 30%;
            margin-left: 2%;
            margin-top: 2%;
        }

        #body {
            float: right;
            text-align: center;
            height: 250px;
            background-color: rgb(7, 6, 6);
            padding-top: 280px;
            width: 65%;
            margin-right: 2%;
            margin-top: 2%;
            color:aliceblue;
        }
        .footer{background-color:blueviolet;
        color:white; 
    width: 100%;
    height: 30px;
    text-align: center;
    padding-top: 7px;
    margin-bottom: 10px}
    #r3{width:100%;height:600px;margin-bottom:10px;}
			#r3c1{width:28%;margin-right:2%;}
    </style>
    <title>layout 1</title>
</head>

<body>
    <div class="header">


        <div id="r1c1">

            logo
        </div>
        <div id="nav">navigation</div>
        <div id="banner">header banner</div>
    </div>
    <div class="con">
        <div id="side">
            side bar
        </div>
        <div id="body">body area</div>
    </div>
    
<div class="footer">
    footer
</div>






		
	

</body>

</html>