<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
     
				html, body{
                    
                    padding: 0px;
                    margin: 0px;
                }
                .video 
                {
                    display: absolute;
                    width: 100%;
                    height: 100%;
	            }
                .video video{
                    height: auto;
                    width: auto;
                    min-height: 100%;
                    min-width: 100%;
                    object-fit: contain;
                }
    </style>    
</head>
<body>
    <div class="video">
    <video src="typing.mp4" autoplay loop muted></video></div>
</body>
</html>